<!DOCTYPE html> 
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>KALENDER 2026</title>
</head>
<body>
        <h1>Kalenderblatt vom 07.06.2026</h1>
        <p>Der 07.06.2026 ist ein Sonntag und zwar der erste Sonntag des Monats Juni des Jahres 2026.
            Es Handelt sich bei diesem tag um den 158.Tag des Jahres, was bedeutet, dass es noch 207 Tage bis zum Ende des Jahres übrig bleiben.
            Der Monat Juni hat 30 Tage. Es handelt sich um einen Wochenendtag und ist damit ein freier Tag.
        </p>
<table>
<thead>
    <tr>
        <th scope="col" colspan="7">Juni</th>
    </tr>
    <tr>
            <th scope="col">Mo</th>
            <th scope="col">Di</th>
            <th scope="col">Mi</th>
            <th scope="col">Do</th>
            <th scope="col">Fr</th>
            <th scope="col">Sa</th>
            <th scope="col">So</th>
        </tr>
</thead>
<tbody>
    <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
    </tr>
    <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
    </tr>
    <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
    </tr>
    <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
    </tr>
    <tr>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
    </tr>
</tbody>
</table>
<a href="Mai.html">Zurück zum Mai</a> <a href="Juli.html">Weiter zum Juli</a>
<ul>        
            <h3>Historische Ereignisse</h3>
    <tr>
            <li>1929: Der Vatikan wird ein souveräner Staat.</li>
    </tr>
    <tr>
            <li>1973: Bundeskanzler Willy Brandt besucht als erster Regierungschef der Bundesrepublik Deutschland Israel.</li>
    </tr>
    <tr>
            <li>1977: Eine Million Menschen säumen die Route des Umzugs zum silbernen Thronjubiläum von Elisabeth II.; über 500 Millionen Menschen verfolgen die Übertragung im Fernsehen.</li>
    </tr>
    <tr>
            <li>1989: In Dänemark wird das weltweit erste Gesetz über eingetragene Partnerschaften für Homosexuelle verabschiedet.</li>
    </tr>
</ul>
</body>
</html>
